# BD.Extensions.Configuration.AWS.SecretsManager

./: BD.Extensions.Configuration.AWS.SecretsManager.sln  LICENSE  README.md
BD.Extensions.Configuration.AWS.SecretsManager/: BD.Extensions.Configuration.AWS.SecretsManager.csproj  IConfigurationBuilderExtensions.cs
Example/: Application.cs  Example.csproj  Program.cs  appsettings.json
Example/Options/: DataOptions.cs
