<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageLicenseUrl>MIT</PackageLicenseUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<Authors>Wilco van Dijk</Authors>
		<Company>byDutchies</Company>
		<Description>Configurationbuilder extension to retrieve key-value pair configuration from a secret in AWS Secrets Manager</Description>
		<RepositoryUrl>https://github.com/bydutchies/BD.Extensions.Configuration.AWS.SecretsManager</RepositoryUrl>
		<PackageTags>Configuration Extension AWS Secrets Manager</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.20" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

</Project>
